APP_ENV=dev
APP_PORT=3000
APP_BASE_URL=http://localhost:3000

DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name

JWT_SECRET=your_jwt_secret

EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password

REDIS_PASS=
